can:[1 2 3 4 5 6 7 8 9 10 11]
certainly:[1 2 3 4 5 6 7 8 10]
could:[3 4 5 6 7 8 9 10 11]
cried:[1 2 3 5 7 8 9 10 11]
cannot:[2 5 6 7 8 9 10]
continued:[2 3 5 6 7 9 10]
convinced:[4 5 6 7 8 9 10]
came:[1 3 5 7 8 9]
character:[1 3 4 6 9 10]
come:[1 2 3 5 7 8]
consider:[1 2 4 6 9 10]
charming:[3 4 6 9 10]
conversation:[3 6 7 8 11]
credit:[3 6 7 8 11]
called:[2 6 8 9]
care:[3 5 7 10]
chance:[2 6 8 10]
cold:[7 8 9 11]
compliment:[4 6 9 10]
conceited:[3 4 6 8]
caroline:[8 10 11]
carriage:[5 7 9]
cases:[1 6 10]
caught:[6 7 8]
certain:[3 6 8]
chaise:[1 5 7]
charlotte:[5 6 9]
children:[1 5 7]
choose:[2 10 11]
chooses:[1 6 11]
civil:[5 8 9]
clever:[4 5 7]
closed:[3 8 11]
colonel:[6 7 9]
coming:[7 9 10]
common:[4 5 8]
company:[3 6 7]
compassion:[1 2 3]
connections:[7 8 10]
consequence:[3 6 10]
considered:[1 6 8]
continue:[6 8 11]
countenance:[3 8 9]
country:[7 8 9]
course:[6 7 10]
calling:[7 10]
capital:[6 8]
captain:[7 9]
card:[8 11]
cards:[8 11]
carried:[9 11]
carter:[7 9]
case:[6 10]
catherine:[3 7]
censure:[8 9]
change:[10 11]
characteristic:[4 6]
charles:[8 11]
choice:[4 5]
chose:[4 6]
circumstance:[4 10]
civility:[9 11]
coat:[3 7]
collection:[4 8]
comfort:[7 8]
companion:[6 10]
complacency:[6 8]
complete:[4 9]
complexion:[7 9]
comprehend:[8 9]
concern:[7 9]
consideration:[1 8]
consisted:[3 7]
contempt:[7 10]
contrary:[4 5]
contrast:[3 4]
county:[4 8]
creature:[3 6]
calculated:[4]
call:[10]
calmness:[11]
candid:[4]
candour:[4]
capacity:[8]
caprice:[1]
captivation:[8]
careless:[10]
carelessness:[10]
cast:[11]
catch:[10]
catching:[3]
cautious:[4]
celerity:[10]
censuring:[4]
characters:[9]
charm:[10]
charmingly:[10]
cheapside:[8]
cheating:[10]
check:[10]
checked:[10]
cheerful:[7]
cheerfulness:[6]
cherish:[5]
chief:[9]
chiefly:[8]
child:[9]
choosing:[11]
chosen:[11]
circulation:[3]
circumspection:[2]
clarke:[7]
clear:[6]
clerk:[7]
clock:[7]
close:[5]
clothes:[7]
coach:[7]
coffee:[8]
coincided:[7]
coldly:[3]
colds:[7]
collect:[7]
colour:[10]
comers:[1]
comes:[1]
comforted:[3]
command:[6]
commendation:[4]
commendations:[10]
commerce:[6]
communicate:[5]
comparative:[10]
compared:[3]
comparison:[10]
compass:[10]
compassionate:[7]
complaints:[8]
complaisance:[6]
completely:[11]
complied:[9]
compliments:[4]
comply:[8]
complying:[10]
composure:[6]
conceal:[6]
conceals:[6]
conceit:[10]
conceive:[4]
concerto:[6]
conclude:[6]
condescend:[8]
conduct:[10]
confidence:[11]
confined:[9]
confusion:[10]
congratulation:[11]
conjecture:[6]
conjecturing:[2]
conscious:[11]
consent:[1]
consented:[7]
consequently:[3]
considerable:[11]
considering:[6]
consolation:[6]
consult:[11]
contain:[2]
contents:[9]
continually:[4]
contrivance:[7]
contrive:[10]
contrived:[7]
convenient:[7]
converse:[4]
conversing:[6]
convert:[7]
converting:[10]
convey:[10]
conviction:[10]
cool:[6]
coolly:[7]
copied:[10]
cordial:[3]
corner:[11]
correspondents:[10]
cough:[2]
coughing:[2]
coughs:[2]
couple:[10]
courses:[3]
courteous:[5]
cousin:[3]
cover:[8]
covering:[8]
created:[7]
critical:[6]
criticise:[6]
crossing:[7]
crown:[3]
cruel:[6]
cunning:[8]
cure:[10]
curiosity:[3]
curious:[10]
