dance:[2 3 4 5]
day:[1 2 3 5]
dear:[1 2 4 5]
do:[1 2 4 5]
darcy:[3 4 5]
dare:[1 2 5]
did:[2 4 5]
danced:[3 5]
daughters:[1 2]
deal:[4 5]
decided:[3 5]
declare:[2 5]
depend:[1 2]
disagreeable:[3 5]
disgust:[3 5]
does:[2 5]
:[3]
:[3]
darcys:[4]
daughter:[2]
days:[4]
declared:[3]
decline:[2]
declined:[3]
deep:[2]
deeply:[4]
deficient:[4]
deigned:[2]
delight:[1]
delighted:[1]
denominated:[5]
derbyshire:[3]
design:[1]
designto:[4]
desire:[1]
determined:[1]
determining:[2]
develope:[1]
didi:[5]
difference:[4]
different:[5]
difficult:[1]
dinner:[2]
directly:[5]
disclosed:[2]
discontented:[1]
discovered:[3]
discretion:[2]
disposed:[4]
disposition:[4]
dissatisfied:[4]
distinction:[5]
dont:[2]
door:[2]
doubt:[5]
doubtful:[4]
down:[1]
drew:[3]
drink:[5]
ductility:[4]
during:[5]
