elizabeth:[2 3 4 5 6]
every:[2 3 4 5 6]
enough:[1 3 4 6]
evening:[2 3 5 6]
ever:[2 3 5 6]
everybody:[3 4 5 6]
eldest:[3 5 6]
end:[1 2 6]
estate:[3 4 7]
easy:[3 6]
either:[2 4]
eliza:[5 6]
employed:[2 6]
england:[1 4]
entirely:[6 7]
equally:[3 6]
excellent:[2 3]
expressed:[4 6]
extremely:[3 6]
eye:[3 6]
eyes:[4 6]
:[7]
each:[6]
eagerly:[6]
earliest:[2]
early:[3]
ease:[4]
easily:[5]
easiness:[4]
eat:[5]
educated:[4]
elated:[5]
elegant:[3]
elizabeths:[5]
else:[2]
eluded:[3]
emphatic:[2]
enabled:[6]
encouragement:[6]
endeared:[4]
endeavor:[6]
ended:[5]
enduring:[3]
energetic:[6]
energy:[6]
engage:[1]
engaged:[3]
engrossed:[6]
enjoy:[3]
entered:[3]
entering:[1]
entertain:[6]
entertained:[3]
entitled:[4]
entrance:[3]
entreat:[6]
entreaties:[6]
equal:[4]
escape:[2]
established:[4]
establishment:[1]
etc:[3]
even:[6]
evenings:[6]
event:[3]
everybodys:[4]
everything:[5]
everywhere:[4]
evident:[6]
exaggeration:[3]
excel:[6]
excellence:[6]
excepting:[6]
excessively:[3]
exclamation:[2]
exclusion:[6]
excuse:[5]
expect:[4]
expectations:[3]
expected:[2]
experience:[1]
express:[5]
expression:[6]
extracts:[2]
extraordinary:[1]
